# Netscape HTTP Cookie File
.instagram.com	TRUE	/	FALSE	1789539257	csrftoken	1hxNIxFAfSlmBfDdi6BF0h
.instagram.com	TRUE	/	FALSE	1788847790	datr	8U6QaNjZbclTUtDlALSt11im
.instagram.com	TRUE	/	FALSE	1755584021	dpr	1.125
.instagram.com	TRUE	/	FALSE	1762755257	ds_user_id	45188550204
.instagram.com	TRUE	/	FALSE	1785823790	ig_did	6256A65B-EC87-45B1-A514-07EC54E5C95E
.instagram.com	TRUE	/	FALSE	1785823792	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1788847792	mid	aJBO8QALAAHhOMu3_B-X5f1B1-Pj
.instagram.com	TRUE	/	FALSE	1788847790	ps_l	1
.instagram.com	TRUE	/	FALSE	1788847790	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\,45188550204\,1786515324:01fee0faadaa6e23ef29763182e2b822e7e73d937fed1125f77f98842ac8376a0b7f6791"
.instagram.com	TRUE	/	TRUE	1786514900	sessionid	45188550204%3AC35TIEEckeC496%3A3%3AAYeu5YoCKnJ1ZWSnfXbskD4MvsdmKXd-lS-uNaDOhw
.instagram.com	TRUE	/	FALSE	1755584021	wd	1707x811
