.instagram.com	TRUE	/	TRUE	1789580433	csrftoken	1hxNIxFAfSlmBfDdi6BF0h
.instagram.com	TRUE	/	TRUE	1788847790	datr	8U6QaNjZbclTUtDlALSt11im
.instagram.com	TRUE	/	TRUE	1755623828	dpr	1.125
.instagram.com	TRUE	/	TRUE	1762796433	ds_user_id	45188550204
.instagram.com	TRUE	/	TRUE	1785823790	ig_did	6256A65B-EC87-45B1-A514-07EC54E5C95E
.instagram.com	TRUE	/	TRUE	1785823792	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788847792	mid	aJBO8QALAAHhOMu3_B-X5f1B1-Pj
.instagram.com	TRUE	/	TRUE	1788847790	ps_l	1
.instagram.com	TRUE	/	TRUE	1788847790	ps_n	1
.instagram.com	TRUE	/	FALSE	0	rur	"CLN\05445188550204\0541786556500:01fe0411e4f02dee7407c4deb0ed33460f57fddcc67b0fbed6d7c19d8b26e89531676e4e"
.instagram.com	TRUE	/	TRUE	1786556433	sessionid	45188550204%3AC35TIEEckeC496%3A3%3AAYdl_fPa5P_Pdacb0kQdghy7Bie4hIEfEy6FS3UTpg
.instagram.com	TRUE	/	TRUE	1755623823	wd	1707x811
